{
    "folders": [
        {
            "path": "vault"
        },
        {
            "path": "."
        },
        {
            "path": "docs"
        },
        {
            "path": "reports"
        }
    ],
    "settings": {
        "workbench.editor.showTabs": true,
        "workbench.editor.enablePreview": false,
        "dendron.defaultLookupCreateBehavior": "selectionExtract",
        "dendron.rootDir": ".",
        "dendron.useExperimentalLSPSupport": false,
        "dendron.defaultJournalDateFormat": "Y.MM.DD",
        "dendron.defaultScratchDateFormat": "Y.MM.DD-HHmmss",
        "dendron.defaultScratchAddBehavior": "childOfDomainNamespace",
        "dendron.copyNoteUrlRoot": "https://dendron.so",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "editor.minimap.enabled": false,
        "files.autoSave": "onFocusChange",
        "materialTheme.accent": "Red",
        "vscodeMarkdownNotes.slugifyCharacter": "NONE",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "workbench.colorTheme": "GitHub Light",
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
        "cSpell.enabled": true,
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#65c89b",
            "activityBar.activeBorder": "#945bc4",
            "activityBar.background": "#65c89b",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#945bc4",
            "activityBarBadge.foreground": "#e7e7e7",
            "statusBar.background": "#42b883",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#359268",
            "titleBar.activeBackground": "#42b883",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#42b88399",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#42b883"
    },
    "extensions": {
        "recommendations": [
            "equinusocio.vsc-material-theme",
            "dendron.dendron-markdown-shortcuts",
            "dendron.dendron-markdown-preview-enhanced",
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "dendron.dendron-paste-image",
            "github.github-vscode-theme"
        ],
        "unwantedRecommendations": [
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}
