{
    "folders": [
        {
            "path": "vault"
        }
    ],
    "settings": {
        "spellright.language": [
            "en"
        ],
        "spellright.documentTypes": [
            "markdown",
            "latex",
            "plaintext"
        ],
        "editor.minimap.enabled": false,
        "files.autoSave": "onFocusChange",
        "materialTheme.accent": "Red",
        "pasteImage.path": "${currentFileDir}/assets",
        "vscodeMarkdownNotes.slugifyCharacter": "NONE",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "dendron.rootDir": ".",
        "workbench.colorTheme": "Material Theme High Contrast",
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
    },
    "extensions": {
        "unwantedRecommendations": [
            "shd101wyy.markdown-preview-enhanced",
        ],
        "recommendations": [
            "shd101wyy.markdown-preview-enhanced",
            "dendron.dendron-markdown-preview-enhanced",
            "ban.spellright",
            "mushan.vscode-paste-image",
            "kortina.vscode-markdown-notes",
            "equinusocio.vsc-material-theme",
            "mdickin.markdown-shortcuts",
            "dendron.dendron-markdown-links"
        ]
    }
}
