{
  "todo": {
    "prefix": "to",
    "scope": "markdown,yaml",
    "body": "- [ ] ",
    "description": "todo box"
  },
  "h3": {
    "prefix": "h3",
    "scope": "markdown",
    "body": "### "
  },
  "tag": {
    "prefix": "#",
    "scope": "markdown,yaml",
    "body": "[[#${1:my-tag}|tag.${1}]]",
    "description": "render todo box",
  },
  "project": {
    "prefix": "project",
    "body": [
      "## Goals",
      "",
      "## Details",
      "",
      "## Discussions",
      "",
      "## Tasks",
      "",
      "## Release Notes",
      "",
    ],
    "description": ""
  }
}
